{
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "*.json"],
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "dist",
        "noEmit": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noLib": false,
        "preserveConstEnums": true,
        "allowJs": true,
        "resolveJsonModule": true
    }
}
